
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Module-2 solution</title>
    </head>
    
   <link rel = "stylesheet" href="style1.css">
    <body>
        <h1>Our Menu</h1>
        <section class="col-lg-4 col-md-6 col-sm-12">
            <div>
                <p class="sub1">Chicken</p>
                <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam massa lacus, sodales a neque nec, fermentum fermentum neque. Curabitur sed pulvinar neque, et tempor ex. Sed consectetur quis tellus nec ultricies. Sed quis nisl euismod, finibus lectus vel, maximus ligula. Aenean ac fringilla ligula, quis egestas magna. Nulla varius interdum dui non sodales. Sed placerat, est sit amet viverra ultricies, dolor lacus elementum elit, vitae tincidunt leo elit vel quam.                   
                </p>

            </div>
        </section>

        <section class="col-lg-4 col-md-6 col-sm-12">
            <div>
                <p class="sub2">Beef</p>
                <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam massa lacus, sodales a neque nec, fermentum fermentum neque. Curabitur sed pulvinar neque, et tempor ex. Sed consectetur quis tellus nec ultricies. Sed quis nisl euismod, finibus lectus vel, maximus ligula. Aenean ac fringilla ligula, quis egestas magna. Nulla varius interdum dui non sodales. Sed placerat, est sit amet viverra ultricies, dolor lacus elementum elit, vitae tincidunt leo elit vel quam.                   
                </p>
                
            </div>
        </section>

        <section class="col-lg-4 col-md-6 col-sm-12">
            <div>
                <p class="sub3">Sushi</p>
                <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam massa lacus, sodales a neque nec, fermentum fermentum neque. Curabitur sed pulvinar neque, et tempor ex. Sed consectetur quis tellus nec ultricies. Sed quis nisl euismod, finibus lectus vel, maximus ligula. Aenean ac fringilla ligula, quis egestas magna. Nulla varius interdum dui non sodales. Sed placerat, est sit amet viverra ultricies, dolor lacus elementum elit, vitae tincidunt leo elit vel quam.                   
                </p>
                
            </div>
        </section>
    </body>

</html>